<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/message_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.7"
        android:hint="@string/message_edit_text"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceMedium"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat_room"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:layout_weight="0.7"
            android:hint="@string/chat_room_text"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceMedium"  />

        <Button
            android:id="@+id/send_button"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:layout_weight="0.3"
            android:text="@string/send_label"
            android:textAppearance="?android:attr/textAppearanceMedium"  />

    </LinearLayout>

    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >
    </ListView>
<!--0dip-->
</LinearLayout>