<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_id" />

    <TextView
        android:id="@+id/client_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/chat_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:hint="@string/chat_name_text"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/server_uri_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:hint="@string/server_uri"
        android:inputType="textUri"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/register_button"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="7dp"
        android:layout_weight="0.3"
        android:text="@string/register_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>