<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>

    <dimen name="textTiny">15sp</dimen>
    <dimen name="textSmall">20sp</dimen>
    <dimen name="textMedium">30sp</dimen>
    <dimen name="textLarge">40sp</dimen>

    <dimen name="textNormal">@dimen/textMedium</dimen>
    <dimen name="textSubtitle">@dimen/textMedium</dimen>
    <dimen name="textTitle">@dimen/textLarge</dimen>

    <dimen name="textPadding">10dp</dimen>

    <dimen name="tableItemPadding">30dp</dimen>
    <dimen name="dialogPadding">30dp</dimen>
    <dimen name="dialogTableItemPadding">10dp</dimen>

    <dimen name="longTextInputWidth">600dp</dimen>
    <dimen name="medTextInputWidth">400dp</dimen>
    <dimen name="shortTextInputWidth">200dp</dimen>

    <!-- Copied from Android source, because custom styling is broken. -->

    <!-- Dialog title height -->
    <dimen name="alert_dialog_title_height">64dip</dimen>
    <!-- Dialog button bar height -->
    <dimen name="alert_dialog_button_bar_height">48dip</dimen>

</resources>
