<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transcriptMode="alwaysScroll" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_button"
        android:src="@drawable/ic_create_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>